# PSPRO_RetoRedes4_mail

./: .project  pom.xml  res_almacen_1__2f6da82a-27f1-4fec-9cf0-14909cb67c00_gmail.com_.eml  res_almacen_1__63da62ce-0c5a-4335-83c0-06d78f4b13e4_gmail.com_.eml  res_almacen_1__fd57ae6a-dbd4-4184-a4f6-6af33b9e8b41_gmail.com_.eml
config/: configuracion.cfg
res/: configuracion.cfg  configuracion_1.cfg  configuracion_2.cfg
res/almacen/: 0__2e03bea4_31f1_4a77_a3e8_674cc525b82a_gmail.com_.eml  1__968c8b83_c160_4095_9033_f619c2f0e485_gmail.com_.eml  2__1728790703.0.1710098293349.JavaMail.Jose_JOSE_PC_.eml  3__1728790703.0.1710098277843.JavaMail.Jose_JOSE_PC_.eml
src/main/java/josebailon/clientecorreo/: ClienteSMTPConexion.java  ConfiguracionDefecto.java  JavaMailReceive_POP3.java  JavaMailSend_SMTP.java  Main.java
src/main/java/josebailon/clientecorreo/controlador/: Controlador.java
src/main/java/josebailon/clientecorreo/modelo/: Almacen.java  Configuracion.java  Modelo.java  Sesion.java
src/main/java/josebailon/clientecorreo/vista/: CorreoListCellRenderer.form  CorreoListCellRenderer.java  CorreoListModel.java  DConfiguracion.form  DConfiguracion.java  DCrear.form  DCrear.java  Ventana.form  Ventana.java
src/test/java/josebailon/clientecorreo/: AppTest.java
